@article{de_Graaf_2014,
	doi = {10.1016/j.epidem.2014.08.002},
	url = {https://doi.org/10.1016%2Fj.epidem.2014.08.002},
	year = 2014,
	month = {dec},
	publisher = {Elsevier {BV}},
	volume = {9},
	pages = {1--7},
	author = {W.F. deGraaf and M.E.E. Kretzschmar and P.F.M. Teunis and O. Diekmann},
	title = {A two-phase within-host model for immune response and its application to serological profiles of pertussis},
	journal = {Epidemics}
}

@article{Simonsen_2009,
	doi = {10.1002/sim.3592},
	url = {https://doi.org/10.1002%2Fsim.3592},
	year = 2009,
	month = {jun},
	publisher = {Wiley},
	volume = {28},
	number = {14},
	pages = {1882--1895},
	author = {J. Simonsen and K. M{\o}lbak and G. Falkenhorst and K. A. Krogfelt and A. Linneberg and P. F. M. Teunis},
	title = {Estimation of incidences of infectious diseases based on antibody measurements},
	journal = {Statistics in Medicine}
}

@article{Teunis_2012,
	doi = {10.1002/sim.5322},
	url = {https://doi.org/10.1002%2Fsim.5322},
	year = 2012,
	month = {mar},
	publisher = {Wiley},
	volume = {31},
	number = {20},
	pages = {2240--2248},
	author = {P.F.M. Teunis  and JCH van Eijkeren and CW Ang and YTHP van Duynhoven and JB Simonsen and MA Strid and W van Pelt},
	title = {Biomarker dynamics: estimating infection rates from serological data},
	journal = {Statistics in Medicine}
}

@article{Teunis_2016,
	doi = {10.1016/j.epidem.2016.04.001},
	url = {https://doi.org/10.1016%2Fj.epidem.2016.04.001},
	year = 2016,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {16},
	pages = {33--39},
	author = {P.F.M. Teunis and J.C.H. van Eijkeren and W.F. de Graaf and A. Bona{\v{c}}i{\'{c}} Marinovi{\'{c}} and M.E.E. Kretzschmar},
	title = {Linking the seroresponse to infection to within-host heterogeneity in antibody production},
	journal = {Epidemics}
}

@article{Strid_2001,
	doi = {10.1128/cdli.8.2.314-319.2001},
	url = {https://doi.org/10.1128%2Fcdli.8.2.314-319.2001},
	year = 2001,
	month = {mar},
	publisher = {American Society for Microbiology},
	volume = {8},
	number = {2},
	pages = {314--319},
	author = {Mette Aagaard Strid and J{\o}rgen Engberg and Lena Brandt Larsen and Kamilla Begtrup and K{\aa}re M{\o}lbak and Karen Angeliki Krogfelt},
	title = {Antibody responses to Campylobacter infections determined by an enzyme-linked immunosorbent assay: 2-year follow-up study of 210 patients},
	journal = {Clinical Diagnostic Laboratory Immunology}
}

@article{Aiemjoy_2022_Lancet,
	url = {https://doi.org/10.1016/S2666-5247(22)00114-8},
	year = 2022,
	volume = {3},
	number = {8},
	pages = {e578--e587},
	author = {K. Aiemjoy and Seidman J. C. and Saha S. and Munira S. J. and Islam Sajib M. S. and Sium, S. M. al, Sarkar, A., Alam, N., Zahan, F. N., Kabir, M. S., Tamrakar, D., Vaidya, K., Shrestha, R., Shakya, J., Katuwal, N., Shrestha, S., Yousafzai, M. T., Iqbal, J., Dehraj, I. F., … Andrews, J. R.},
	title = {Estimating typhoid incidence from community-based serosurveys: a multicohort study},
	journal = {The Lancet Microbe}
}

@article{Aiemjoy_2022_SouthSudan,
	doi = {10.3201/eid2811.220239},
	year = 2022,
	month = {nov},
	volume = {28},
	number = {11},
	pages = {2316--2320},
	author = {K. Aiemjoy and John Rumunu and Juma John Hassen, Kirsten E. Wiens, Denise Garrett, Polina Kamenskaya, Jason B. Harris, Andrew S. Azman, Peter Teunis,
Jessica C. Seidman, Joseph F. Wamala, Jason R. Andrews, Richelle C. Charles},
	title = {Seroincidence of Enteric Fever,Juba, South Sudan},
	journal = {Emerging Infectious Diseases}
}

@article{Teunis_2020,
  doi = {10.1002/sim.8578},
  year = 2020,
  volume = {39},
  number = {21},
  pages = {2799--2814},
  author = { P.F.M. Teunis and J.C.H. van Eijkeren},
  title = {Estimation of seroconversion rates for infectious diseases: Effects of age and noise},
  journal = {Statistics in Medicine}
}
